<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #b0b0b0; /* cinza metálico */
    color: #111;
  }
  header {
    padding: 80px 20px;
    text-align: center;
    background: #b0b0b0; /* cinza metálico */
  }
  header h1 {
    font-size: 3.2rem;
    margin: 0;
    letter-spacing: 3px;
    color: #000;
    background: #fff;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 12px;
  }
  header p {
    font-size: 1.3rem;
    margin-top: 20px;
    color: #111;
    font-weight: bold;
  }
</style>
